{
  "name": "babel_eslint_repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^4.0.0-alpha.0"
  }
}
